<!DOCTYPE html><html lang="zh" data-astro-cid-gysqo7gh> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>隐私政策 (Privacy Policy)</title><meta name="description" content="本站隐私政策，详细说明我们如何收集、使用、存储和保护您的相关信息。"><script type="module">const c="DMIT 优选指南",f="https://www.dmit.io/aff.php",d="23702",i={siteName:c,affiliateBaseUrl:f,affiliateId:d},u={siteName:i.siteName,affiliateBaseUrl:i.affiliateBaseUrl,affiliateId:i.affiliateId,getAffiliateLink(o){return o&&o!=="base"?`${this.affiliateBaseUrl}?aff=${this.affiliateId}&pid=${o}`:`${this.affiliateBaseUrl}?aff=${this.affiliateId}`},brands:{DMIT:{couponPath:"/coupons/dmit",tutorialPath:"/posts/how-to-use-dmit-coupon",couponLabel:"领券立省 5%",tutorialLabel:"新手图文入门指南"}},getBrandResource(o){return this.brands.DMIT}};document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll('a[href^="aff://"]').forEach(e=>{const t=e.getAttribute("href")?.replace("aff://","");if(t){const r=u.getAffiliateLink(t);e.setAttribute("href",r),e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer")}});const a=document.getElementById("progress-bar");window.addEventListener("scroll",()=>{const e=document.body.scrollTop||document.documentElement.scrollTop,t=document.documentElement.scrollHeight-document.documentElement.clientHeight,r=e/t*100;a&&(a.style.width=r+"%")});const n={root:null,rootMargin:"-80px 0px -60% 0px",threshold:0},l=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const r=t.target.getAttribute("id");document.querySelectorAll(".toc-item a").forEach(s=>{s.classList.toggle("active",s.getAttribute("href")===`#${r}`)})}})},n);document.querySelectorAll(".prose h2").forEach(e=>l.observe(e)),document.querySelectorAll(".prose table").forEach(e=>{const t=document.createElement("div");t.className="table-wrapper",e.parentNode.insertBefore(t,e),t.appendChild(e)})});</script><style>.navbar[data-astro-cid-5blmo7yk]{background:#0f172af2;backdrop-filter:blur(12px);border-bottom:1px solid rgba(51,65,85,.6);position:sticky;top:0;z-index:100}.nav-inner[data-astro-cid-5blmo7yk]{max-width:1200px;margin:0 auto;padding:0 2rem;display:flex;align-items:center;gap:2rem;height:60px}.logo[data-astro-cid-5blmo7yk]{display:flex;align-items:center;gap:.5rem;text-decoration:none;flex-shrink:0}.logo-icon[data-astro-cid-5blmo7yk]{font-size:1.3rem}.logo-text[data-astro-cid-5blmo7yk]{font-weight:800;font-size:1.1rem;color:#f1f5f9;letter-spacing:-.5px}.nav-links[data-astro-cid-5blmo7yk]{display:flex;list-style:none;margin:0;padding:0;gap:.25rem;flex:1}.nav-link[data-astro-cid-5blmo7yk]{display:block;padding:.4rem .75rem;border-radius:6px;color:#94a3b8;text-decoration:none;font-size:.9rem;font-weight:500;transition:all .15s;white-space:nowrap}.nav-link[data-astro-cid-5blmo7yk]:hover{color:#f1f5f9;background:#ffffff0f}.nav-link[data-astro-cid-5blmo7yk].active{color:#60a5fa;background:#3b82f61f}.nav-cta[data-astro-cid-5blmo7yk]{display:inline-block;padding:.45rem 1rem;background:#7c3aed33;border:1px solid rgba(167,139,250,.4);color:#c4b5fd;font-weight:700;font-size:.85rem;border-radius:8px;text-decoration:none;white-space:nowrap;transition:all .15s;flex-shrink:0}.nav-cta[data-astro-cid-5blmo7yk]:hover{background:#7c3aed59;color:#ddd6fe}.nav-cta-mirror[data-astro-cid-5blmo7yk]{background:#06b6d426;border-color:#22d3ee59;color:#67e8f9}.nav-cta-mirror[data-astro-cid-5blmo7yk]:hover{background:#06b6d44d;color:#a5f3fc}@media(max-width:640px){.nav-links[data-astro-cid-5blmo7yk]{gap:0}.nav-link[data-astro-cid-5blmo7yk]{padding:.4rem .5rem;font-size:.82rem}.nav-cta[data-astro-cid-5blmo7yk]{display:none}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B-y6f4Bh.css"></head> <body data-astro-cid-gysqo7gh> <div class="progress-wrap" data-astro-cid-gysqo7gh><div id="progress-bar" data-astro-cid-gysqo7gh></div></div> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="nav-inner" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" class="logo" data-astro-cid-5blmo7yk> <span class="logo-icon" data-astro-cid-5blmo7yk>⚡</span> <span class="logo-text" data-astro-cid-5blmo7yk>DMIT 优选指南</span> </a> <!-- 链接 --> <ul class="nav-links" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk> 首页 </a> </li><li data-astro-cid-5blmo7yk> <a href="/products" class="nav-link " data-astro-cid-5blmo7yk> 套餐列表 </a> </li><li data-astro-cid-5blmo7yk> <a href="/scenarios" class="nav-link " data-astro-cid-5blmo7yk> 场景推荐 </a> </li><li data-astro-cid-5blmo7yk> <a href="/coupons" class="nav-link " data-astro-cid-5blmo7yk> 优惠码 </a> </li><li data-astro-cid-5blmo7yk> <a href="/posts" class="nav-link active" data-astro-cid-5blmo7yk> 教程 </a> </li> </ul> <!-- CTA --> <a href="https://www.dmit.io/aff.php?aff=23702" target="_blank" class="nav-cta nav-cta-mirror" data-astro-cid-5blmo7yk>
🌐 官网地址
</a> <a href="/coupons/dmit" class="nav-cta" data-astro-cid-5blmo7yk>
🎟️ 领优惠码
</a> </div> </nav>  <div class="hero" data-astro-cid-gysqo7gh> <div class="badge" data-astro-cid-gysqo7gh>合规</div> <h1 data-astro-cid-gysqo7gh>隐私政策 (Privacy Policy)</h1> <div class="meta" data-astro-cid-gysqo7gh>最后更新于 2026-07-02</div> </div> <div class="main-layout" data-astro-cid-gysqo7gh> <!-- ToC Sidebar --> <aside class="sidebar" data-astro-cid-gysqo7gh> <div class="toc-title" data-astro-cid-gysqo7gh>本文目录</div> <ul class="toc-list" data-astro-cid-gysqo7gh> <li class="toc-item" data-astro-cid-gysqo7gh> <a href="#一总则" data-astro-cid-gysqo7gh>一、总则</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#二我们收集哪些信息" data-astro-cid-gysqo7gh>二、我们收集哪些信息</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#三信息的使用目的" data-astro-cid-gysqo7gh>三、信息的使用目的</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#四会员推广链接声明" data-astro-cid-gysqo7gh>四、会员推广链接声明</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#五cookie-政策" data-astro-cid-gysqo7gh>五、Cookie 政策</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#六第三方链接与服务" data-astro-cid-gysqo7gh>六、第三方链接与服务</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#七数据安全" data-astro-cid-gysqo7gh>七、数据安全</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#八儿童隐私保护" data-astro-cid-gysqo7gh>八、儿童隐私保护</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#九适用法律" data-astro-cid-gysqo7gh>九、适用法律</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#十隐私政策的修改" data-astro-cid-gysqo7gh>十、隐私政策的修改</a> </li><li class="toc-item" data-astro-cid-gysqo7gh> <a href="#十一联系我们" data-astro-cid-gysqo7gh>十一、联系我们</a> </li> </ul> </aside> <div class="content-wrap" data-astro-cid-gysqo7gh> <article class="prose" data-astro-cid-gysqo7gh> <h2 id="一总则">一、总则</h2>
<p>本网站（下称”本站”或”我们”）是专注于 <strong>DMIT VPS</strong> 产品评测与使用指南的独立内容站点。本站深知个人隐私对用户的重要性，承诺尊重并保护所有访问者的隐私权。</p>
<p>本隐私政策详细说明本站在您访问和使用过程中，如何收集、使用、存储和保护相关信息。<strong>请在使用本站前仔细阅读本政策。</strong> 使用本站即视为您已同意本政策的全部内容。</p>
<hr>
<h2 id="二我们收集哪些信息">二、我们收集哪些信息</h2>
<h3 id="21-本站不主动收集的信息">2.1 本站不主动收集的信息</h3>
<p>本站为静态内容网站，<strong>不设有用户注册、登录系统</strong>，因此不主动收集以下个人身份信息：</p>
<ul>
<li>姓名、电子邮件地址</li>
<li>手机号码、身份证件信息</li>
<li>账户密码或支付信息</li>
</ul>
<h3 id="22-通过第三方工具自动收集的匿名数据">2.2 通过第三方工具自动收集的匿名数据</h3>
<p>为了解网站访问情况并持续改善内容质量，本站可能使用以下第三方分析工具，这些工具会自动收集<strong>匿名、聚合性</strong>的访问数据：</p>

























<table><thead><tr><th>工具类型</th><th>典型工具</th><th>收集数据类型</th></tr></thead><tbody><tr><td>网站访问分析</td><td>Google Analytics</td><td>页面浏览量、访客来源、访问时长、设备类型</td></tr><tr><td>搜索引擎</td><td>Google Search Console</td><td>搜索关键词、点击率、页面排名</td></tr><tr><td>性能监控</td><td>Cloudflare Analytics</td><td>请求量、带宽、威胁统计</td></tr></tbody></table>
<p>上述数据经过匿名化处理，<strong>无法识别任何具体个人的身份</strong>。</p>
<h3 id="23-您主动提供的信息">2.3 您主动提供的信息</h3>
<p>若您通过 GitHub Issues 等渠道主动联系本站，您主动提供的内容（如问题描述）将按照 GitHub 平台的相关隐私政策处理，本站不单独存储这些信息。</p>
<hr>
<h2 id="三信息的使用目的">三、信息的使用目的</h2>
<p>本站收集的匿名统计数据，仅用于以下正当目的：</p>
<ul>
<li><strong>内容优化</strong>：了解哪些文章对用户最有帮助，从而调整创作方向；</li>
<li><strong>用户体验改善</strong>：分析用户浏览路径，优化网站导航结构和页面布局；</li>
<li><strong>流量分析</strong>：了解用户来源渠道，评估 SEO 效果；</li>
<li><strong>技术运维</strong>：监控网站性能、识别潜在技术问题。</li>
</ul>
<p><strong>本站不会将任何数据用于广告定向投放，也不会向任何第三方出售、交换或转让您的个人信息</strong>，法律法规要求的除外。</p>
<hr>
<h2 id="四会员推广链接声明">四、会员推广链接声明</h2>
<p>本站包含指向 <strong>DMIT</strong> 官方网站的会员推广链接（Affiliate Links）。当您通过这些链接访问并完成购买时，本站可能会从中获得一定比例的佣金，<strong>这不会以任何方式增加您的购买费用</strong>。</p>
<p>本站对此作出以下承诺：</p>
<ul>
<li><strong>客观独立</strong>：商业合作关系不影响本站内容的立场和客观性，所有评测均基于真实使用体验；</li>
<li><strong>适配推荐</strong>：本站只推荐适合目标用户需求的产品，不会为追求佣金而做出不实推荐；</li>
<li><strong>透明标注</strong>：会员链接与普通内容链接在外观上可能无差异，但所有推广链接均指向 DMIT 官方域名（<code>dmit.io</code>）；</li>
<li><strong>FTC 合规</strong>：本站的关联营销披露符合美国联邦贸易委员会（FTC）相关指导方针。</li>
</ul>
<hr>
<h2 id="五cookie-政策">五、Cookie 政策</h2>
<h3 id="51-第三方-cookie">5.1 第三方 Cookie</h3>
<p>本站使用的第三方分析工具（如 Google Analytics）可能通过 Cookie 收集匿名访问数据。这些 Cookie 由第三方服务设置和管理，受其各自隐私政策约束。</p>
<h3 id="52-本站自有-cookie">5.2 本站自有 Cookie</h3>
<p><strong>本站本身不设置任何用于追踪个人行为、存储个人信息的第一方 Cookie。</strong></p>
<h3 id="53-如何管理-cookie">5.3 如何管理 Cookie</h3>
<p>您可以通过以下方式管理或禁用 Cookie：</p>
<ul>
<li>在浏览器设置中禁用或清除所有 Cookie；</li>
<li>安装 <a href="https://tools.google.com/dlpage/gaoptout">Google Analytics 选择退出插件</a> 来阻止 Google Analytics 数据收集；</li>
<li>使用浏览器的隐私模式（无痕模式）进行访问。</li>
</ul>
<p>请注意，禁用 Cookie 不会影响本站静态内容的正常阅读。</p>
<hr>
<h2 id="六第三方链接与服务">六、第三方链接与服务</h2>
<p>本站内容可能包含指向以下类型第三方网站的链接：</p>
<ul>
<li>DMIT 官方网站（dmit.io）</li>
<li>GitHub 代码仓库</li>
<li>其他 VPS 测评参考站点</li>
</ul>
<p>这些第三方网站拥有各自独立的隐私政策和服务条款，本站对这些网站的内容、隐私实践或安全性概不负责。<strong>建议您在访问任何第三方网站前，仔细阅读其相关隐私政策。</strong></p>
<hr>
<h2 id="七数据安全">七、数据安全</h2>
<p>虽然本站不主动存储用户个人数据，但我们仍采取以下措施保障站点安全：</p>
<ul>
<li>全站启用 <strong>HTTPS 加密传输</strong>，防止数据在传输过程中被截获；</li>
<li>通过 <strong>Cloudflare</strong> 等 CDN 服务提供 DDoS 防护和安全过滤；</li>
<li>定期审查本站依赖的第三方服务的安全性。</li>
</ul>
<hr>
<h2 id="八儿童隐私保护">八、儿童隐私保护</h2>
<p>本站内容面向 <strong>18 周岁及以上</strong>的成年用户，不针对儿童提供任何服务，也不故意收集未满 13 周岁儿童的任何信息。若您发现本站无意中收集了儿童信息，请通过本文末的联系方式告知我们，我们将立即予以处理。</p>
<hr>
<h2 id="九适用法律">九、适用法律</h2>
<p>本隐私政策受中华人民共和国相关法律法规（包括但不限于《个人信息保护法》《网络安全法》）管辖，同时参照欧盟 GDPR 及美国 FTC 相关指引，以为不同地区的访问者提供相应的隐私保护。</p>
<hr>
<h2 id="十隐私政策的修改">十、隐私政策的修改</h2>
<p>本站保留随时修改本隐私政策的权利。如有重大变更，将在本页面顶部更新修改日期，并在可能的情况下通过 GitHub 渠道发出通知。</p>
<p><strong>建议您定期查阅本页面，以了解最新的隐私保护措施。</strong></p>
<hr>
<h2 id="十一联系我们">十一、联系我们</h2>
<p>如果您对本隐私政策有任何疑问、建议或隐私相关的投诉，欢迎通过以下方式联系我们：</p>
<ul>
<li><strong>GitHub Issues</strong>：<a href="https://github.com/dmitguide/dmitguide.github.io/issues">https://github.com/dmitguide/dmitguide.github.io/issues</a></li>
</ul>
<p>我们将在合理时间内回复您的反馈。</p>
<hr>
<p><em>最后更新：2026年7月2日</em></p> </article> <div class="back" data-astro-cid-gysqo7gh> <a href="/posts" data-astro-cid-gysqo7gh><span data-astro-cid-gysqo7gh>&larr;</span> 资源中心</a> <a href="/products" data-astro-cid-gysqo7gh>极速挑选方案 <span data-astro-cid-gysqo7gh>&rarr;</span></a> </div> </div> </div> </body></html>